<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../csscoordinador/cursos.css">
    <title>jornadas</title>
</head>
<body>
    <header class="containernav">
        <figure class="logo">
            <img src="../imagenes/logo.png" alt="logo">
            <h2>EDUFAST</h2>
        </figure>
            <nav>
                <a href="pag_principal.html" class="item-options">volver</a>
                <a href="crear/cursos.html" class="item-options">crear</a>
            </nav>
    </header>
    <main class="main-container">
        <h2>grados existentes</h2>
        <section class="container">
            <table class="tabla">
                <tr>
                    <th colspan="3">grado 9º</th>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-05</li>
                    </ul>
                    </td>
                    <td class="actions">
                    <a href="actualizar/cursos.html" class="edit"><i class="fas fa-edit" id="edit"></i></a>
                </td>
                <td class="actions">
                    <button class="edit delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-course="9-06" data-course="9-02"><i class="fas fa-trash" id="edit"></i></button>
                </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-06</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="actualizar/cursos.html" class="edit"><i class="fas fa-edit" id="edit"></i></a>
                </td>
                    <td class="actions">
                        <button class="edit delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-course="9-06" data-course="9-02"><i class="fas fa-trash" id="edit"></i></button>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-07</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="actualizar/cursos.html" class="edit"><i class="fas fa-edit" id="edit"></i></a>
                </td>
                    <td class="actions">
                    <button class="edit delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-course="9-06" data-course="9-02"><i class="fas fa-trash" id="edit"></i></button></td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-08</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="actualizar/cursos.html" class="edit"><i class="fas fa-edit" id="edit"></i></a>
                </td>
                    <td class="actions">
                       <button class="edit delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-course="9-06" data-course="9-02"><i class="fas fa-trash" id="edit"></i></button>                </td>
                </tr>
                
            </table>
            <table class="tabla">
                <tr>
                    <th colspan="3">grado 9º</th>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-05</li>
                    </ul>
                    </td>
                    <td class="actions">
                        <a href="actualizar/cursos.html" class="edit"><i class="fas fa-edit" id="edit"></i></a>
                </td>
                <td class="actions"><button class="edit delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-course="9-06" data-course="9-02"><i class="fas fa-trash" id="edit"></i></button></td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-06</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="actualizar/cursos.html" class="edit"><i class="fas fa-edit" id="edit"></i></a>
                </td>
                    <td class="actions">
                       <button class="edit delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-course="9-06" data-course="9-02"><i class="fas fa-trash" id="edit"></i></button>                 </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-07</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="actualizar/cursos.html" class="edit"><i class="fas fa-edit" id="edit"></i></a>
                </td>
                    <td class="actions">
                        <button class="edit delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-course="9-06" data-course="9-02"><i class="fas fa-trash" id="edit"></i></button>               </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-08</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="actualizar/cursos.html" class="edit"><i class="fas fa-edit" id="edit"></i></a>
                </td>
                    <td class="actions">
                         <button class="edit delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-course="9-06" data-course="9-02"><i class="fas fa-trash" id="edit"></i></button>             </td>
                </tr>
                
            </table>
            <table class="tabla">
                <tr>
                    <th colspan="3">grado 9º</th>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-05</li>
                    </ul>
                    </td>
                    <td class="actions">
                    <a href="actualizar/cursos.html" class="edit"><i class="fas fa-edit" id="edit"></i></a>
                </td>
                <td class="actions"><button class="edit delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-course="9-06" data-course="9-02"><i class="fas fa-trash" id="edit"></i></button></td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-06</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="actualizar/cursos.html" class="edit"><i class="fas fa-edit" id="edit"></i></a>
                </td>
                    <td class="actions">
                      <button class="edit delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-course="9-06" data-course="9-02"><i class="fas fa-trash" id="edit"></i></button>                 </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-07</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="actualizar/cursos.html" class="edit"><i class="fas fa-edit" id="edit"></i></a>
                </td>
                    <td class="actions">
                        <button class="edit delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-course="9-06" data-course="9-02"><i class="fas fa-trash" id="edit"></i></button>                  </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-08</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="actualizar/cursos.html" class="edit"><i class="fas fa-edit" id="edit"></i></a>
                </td>
                    <td class="actions">
                        <button class="edit delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-course="9-06" data-course="9-02"><i class="fas fa-trash" id="edit"></i></button>                </td>
                </tr>
                
            </table>
            <table class="tabla">
                <tr>
                    <th colspan="3">grado 9º</th>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-05</li>
                    </ul>
                    </td>
                    <td class="actions">
                    <a href="actualizar/cursos.html" class="edit"><i class="fas fa-edit" id="edit"></i></a>
                </td>
                <td class="actions"><button class="edit delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-course="9-06" data-course="9-02"><i class="fas fa-trash" id="edit"></i></button></td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-06</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="actualizar/cursos.html" class="edit"><i class="fas fa-edit" id="edit"></i></a>
                </td>
                    <td class="actions">
                        <button class="edit delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-course="9-06" data-course="9-02"><i class="fas fa-trash" id="edit"></i></button>             </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-07</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="actualizar/cursos.html" class="edit"><i class="fas fa-edit" id="edit"></i></a>
                </td>
                    <td class="actions">
                        <button class="edit delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-course="9-06" data-course="9-02"><i class="fas fa-trash" id="edit"></i></button>             </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-08</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="actualizar/cursos.html" class="edit"><i class="fas fa-edit" id="edit"></i></a>
                </td>
                    <td class="actions">
                        <button class="edit delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-course="9-06" data-course="9-02"><i class="fas fa-trash" id="edit"></i></button>                  </td>
                </tr>
                
            </table>
            <table class="tabla">
                <tr>
                    <th colspan="3">grado 9º</th>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-05</li>
                    </ul>
                    </td>
                    <td class="actions">
                    <a href="actualizar/cursos.html" class="edit"><i class="fas fa-edit" id="edit"></i></a>
                </td>
                <td class="actions"><button class="edit delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-course="9-06" data-course="9-02"><i class="fas fa-trash" id="edit"></i></button></td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-06</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="actualizar/cursos.html" class="edit"><i class="fas fa-edit" id="edit"></i></a>
                </td>
                    <td class="actions">
                        <button class="edit delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-course="9-06" data-course="9-02"><i class="fas fa-trash" id="edit"></i></button>                 </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-07</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="actualizar/cursos.html" class="edit"><i class="fas fa-edit" id="edit"></i></a>
                </td>
                    <td class="actions">
                        <button class="edit delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-course="9-06" data-course="9-02"><i class="fas fa-trash" id="edit"></i></button>                  </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-08</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="actualizar/cursos.html" class="edit"><i class="fas fa-edit" id="edit"></i></a>
                </td>
                    <td class="actions">
                        <button class="edit delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-course="9-06" data-course="9-02"><i class="fas fa-trash" id="edit"></i></button>                     </td>
                </tr>
                
            </table>
            <table class="tabla">
                <tr>
                    <th colspan="3">grado 9º</th>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-05</li>
                    </ul>
                    </td>
                    <td class="actions">
                    <a href="actualizar/cursos.html" class="edit"><i class="fas fa-edit" id="edit"></i></a>
                </td>
                <td class="actions"><button class="edit delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-course="9-06" data-course="9-02"><i class="fas fa-trash" id="edit"></i></button></td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-06</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="actualizar/cursos.html" class="edit"><i class="fas fa-edit" id="edit"></i></a>
                </td>
                    <td class="actions">
                        <button class="edit delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-course="9-06" data-course="9-02"><i class="fas fa-trash" id="edit"></i></button>                </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-07</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="actualizar/cursos.html" class="edit"><i class="fas fa-edit" id="edit"></i></a>
                </td>
                    <td class="actions">
                        <button class="edit delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-course="9-06" data-course="9-02"><i class="fas fa-trash" id="edit"></i></button>              </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-08</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="actualizar/cursos.html" class="edit"><i class="fas fa-edit" id="edit"></i></a>
                </td>
                    <td class="actions">
                        <button class="edit delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-course="9-06" data-course="9-02"><i class="fas fa-trash" id="edit"></i></button>             </td>
                </tr>
                
            </table>

            <table class="tabla">
                <tr>
                    <th colspan="3">grado 10º</th>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>10-05</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="actualizar/cursos.html" class="edit"><i class="fas fa-edit" id="edit"></i></a>
                </td>
                    <td class="actions">
                        <button class="edit delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-course="9-06" data-course="9-02"><i class="fas fa-trash" id="edit"></i></button>               </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>10-06</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="actualizar/cursos.html" class="edit"><i class="fas fa-edit" id="edit"></i></a>
                </td>
                    <td class="actions">
                        <button class="edit delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-course="9-06" data-course="9-02"><i class="fas fa-trash" id="edit"></i></button>              </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>10-07</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="actualizar/cursos.html" class="edit"><i class="fas fa-edit" id="edit"></i></a>
                </td>
                    <td class="actions">
                        <button class="edit delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-course="9-06" data-course="9-02"><i class="fas fa-trash" id="edit"></i></button>               </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>10-08</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="actualizar/cursos.html" class="edit"><i class="fas fa-edit" id="edit"></i></a>
                </td>
                    <td class="actions">
                        <button class="edit delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-course="9-06" data-course="9-02"><i class="fas fa-trash" id="edit"></i></button>                </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>10-09</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="actualizar/cursos.html" class="edit"><i class="fas fa-edit" id="edit"></i></a>
                </td>
                    <td class="actions">
                        <button class="edit delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-course="9-06" data-course="9-02"><i class="fas fa-trash" id="edit"></i></button>                </td>
                </tr>
                
            </table>

            <table class="tabla">
                <tr>
                    <th colspan="3">grado 11º</th>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>11-05</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="actualizar/cursos.html" class="edit"><i class="fas fa-edit" id="edit"></i></a>
                </td>
                    <td class="actions">
                        <button class="edit delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-course="9-06" data-course="9-02"><i class="fas fa-trash" id="edit"></i></button>                  </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>11-06</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="actualizar/cursos.html" class="edit"><i class="fas fa-edit" id="edit"></i></a>
                </td>
                    <td class="actions">
                        <button class="edit delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-course="9-06" data-course="9-02"><i class="fas fa-trash" id="edit"></i></button>                 </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>11-07</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="actualizar/cursos.html" class="edit"><i class="fas fa-edit" id="edit"></i></a>
                </td>
                    <td class="actions">
                        <button class="edit delete-btn" data-bs-toggle="modal" data-bs-target="#deleteModal" data-course="9-06" data-course="9-02"><i class="fas fa-trash" id="edit"></i></button>                 </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>11-08</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="actualizar/cursos.html" class="edit"><i class="fas fa-edit" id="edit"></i></a>
                </td>
                    <td class="actions">
                        <button class="edit delete-btn" data-course="9-05"><i class="fas fa-trash" id="edit"></i></button>                 </td>
                </tr>
            </table>
<!-- Modal de eliminación -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Eliminar Grados</h5>
                  </button>
                </div>
            <div class="modal-body">
                ¿Estás seguro de que deseas eliminar el grado <span id="courseName"></span>?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Confirmar</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        </section>
    </main>
    <footer class="footer-bottom">
        <p>copyright &copy;2024 codeOpacity. designed by <span>EDUFAST</span></p>
        <footer class="socials">
            <a href="https://www.facebook.com/cedid.sanpablo.3?locale=es_LA" class="icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/plumapaulista/" class="icon"><i class="fab fa-instagram"></a>
                    <a href="https://x.com/Cedidsanpablo" class="icon"><i class="fab fa-twitter"></i></a>
                    <a href="mailto:cedidsanpablobosa7@educacionbogota.edu.co" class="icon"><i class="fab fa-google"></i></a>
        </footer>
        </footer>
</body>
</html>