 create database edufast;


INSERT INTO `actividad` (`id_actividad`, `nombre_act`, `descripcion`
, `fecha_entrega`, `docente_has_materia_docente_id_docente`, 
`docente_has_materia_materia_id_materia`, `logro_grado_id_grado`, 
`logro_id_logro`, `logro_materia_id_materia`) VALUES
(1, 'Mi presentación en inglés', '1. Los estudiantes escribirán una presentación
 corta con frases como:\r\n\r\n\"Hello, my name is ____.\"\r\n\r\n\"I am ____ year
s old.\"\r\n\r\n\"I like ____.\"\r\n\r\n2. Luego, harán una presentación oral 
frente a la clase.', '2025-04-22', 1, 8, 6, 1002, 8),
(2, 'Mi familia en inglés', '1. Los estudiantes escribirán una breve descripción 
de los miembros de su familia utilizando frases como:\r\n\r\n\"My father 
is ____.\"\r\n\r\n\"My mother is ____.\"\r\n\r\n\"I have ____ brothers and ____ 
sisters.\"\r\n\r\n2. Después, presentarán su descripción oralmente en clase.', 
'2025-04-25', 1, 8, 6, 1002, 8);




INSERT INTO `area` (`id_area`, `nombre_area`) VALUES
(1, 'Lógico creativo'),
(2, 'Ambiente artístico'),
(3, 'Ambiente integral'),
(4, 'Ambiente ético social'),
(5, 'Ambiente técnico');


INSERT INTO `asistencia` (`idAsistencia`, `fecha_asistencia`, `asistencia`, 
`matricula_id_matricula`, `matricula_grado_id_grado`, `matricula_cursos_id_cursos`
, `matricula_estudiante_id_estudiante`, `matricula_estudiante_registro_num_doc`,
 `matricula_estudiante_registro_rol_id_rol`, 
`matricula_estudiante_registro_jornada_id_jornada`) VALUES
(1, '2025-04-21', 'Presente', 3, 6, 7, 2, 1012366209, 6, 2),
(2, '2025-04-08', 'Ausente', 3, 6, 7, 2, 1012366209, 6, 2);





INSERT INTO `cursos` (`id_cursos`, `curso`, `grado_id_grado`) VALUES
(1, '01', 1),
(3, '102', 2),
(4, '201', 3),
(5, '301', 4),
(6, '401', 5),
(7, '501', 6),
(8, '601', 7),
(9, '701', 8),
(10, '801', 9),
(11, '901', 10),
(12, '1001', 11),
(13, '1101', 12),
(14, '1102', 12);



INSERT INTO `docente` (`id_docente`, `profesion`, `registro_num_doc`, `registro_rol_id_rol`, `registro_jornada_id_jornada`) VALUES
(1, 'Licenciado en ingles', 52762656, 5, 1),
(2, 'Licenciado en español', 1012345678, 5, 2);


INSERT INTO `docente_has_cursos` (`docente_id_docente`, `docente_registro_num_doc`, `docente_registro_rol_id_rol`, `docente_registro_jornada_id_jornada`, `cursos_id_cursos`, `cursos_grado_id_grado`) VALUES
(1, 52762656, 5, 1, 1, 1),
(2, 1012345678, 5, 2, 7, 6);




INSERT INTO `docente_has_materia` (`docente_id_docente`, `materia_id_materia`) VALUES
(1, 8),
(2, 2);


INSERT INTO `estudiante` (`id_estudiante`, `sexo`, `fecha_nacimiento`, `Eps`, `RH`, `NIvel_educativo`, `grado_cursado`, `Estado`, `registro_num_doc`, `registro_rol_id_rol`, `registro_jornada_id_jornada`) VALUES
(2, 'F', '2008-01-03', 'Famisanar', 'O+', 'Primaria', '2º', 'Nuevo', 1012366209, 6, 2),
(4, 'M', '2009-09-23', 'Sanitas', 'O+', 'Secundaria', '1°', 'Nuevo', 93481465, 6, 2);


INSERT INTO `grado` (`id_grado`, `nivel_educativo`, `grado`) VALUES
(1, 'Primaria', '0°'),
(2, 'Primaria', '1°'),
(3, 'Primaria', '2°'),
(4, 'Primaria', '3°'),
(5, 'Primaria', '4°'),
(6, 'Primaria', '5°'),
(7, 'Bachillerato', '6°'),
(8, 'Bachillerato', '7°'),
(9, 'Bachillerato', '8°'),
(10, 'Bachillerato', '9°'),
(11, 'Bachillerato', '10°'),
(12, 'Bachillerato', '11°'),
(14, 'Bachilletato', '12°');



INSERT INTO `jornada` (`id_jornada`, `jornada`, `hora_inicio`, `hora_final`) VALUES
(1, 'Sin jornada', NULL, NULL),
(2, 'Mañana', '06:00:00', '11:50:00'),
(3, 'Tarde', '12:00:00', '17:50:00');



INSERT INTO `logro` (`id_logro`, `nombre_logro`, `descripcion_logro`, `grado_id_grado`, `materia_id_materia`) VALUES
(1001, 'Explorador Musical del Ritmo', ' El estudiante reconoce y reproduce patrones rítmicos básicos mediante el uso de instrumentos de percusión y su propia voz, demostrando coordinación y creatividad en la interpretación musical.', 6, 6),
(1002, 'Mejorando mi comprensión del inglés', 'Al finalizar el primer grado de inglés, los estudiantes serán capaces de reconocer y utilizar frases sencillas en inglés relacionadas con su entorno diario. Serán capaces de identificar al menos 20 pa', 6, 8);



INSERT INTO `materia` (`id_materia`, `materia`, `area_id_area`) VALUES
(1, 'Matematicas', 1),
(2, 'Español', 2),
(3, 'Biología', 3),
(4, 'Ética y religión', 4),
(5, 'Sistemas', 5),
(6, 'Artes', 2),
(8, 'Ingles', 2);



INSERT INTO `matricula` (`id_matricula`, `grado_id_grado`, `cursos_id_cursos`, `estudiante_id_estudiante`, `estudiante_registro_num_doc`, `estudiante_registro_rol_id_rol`, `estudiante_registro_jornada_id_jornada`) VALUES
(3, 6, 7, 2, 1012366209, 6, 2),
(4, 6, 7, 4, 93481465, 6, 2);



INSERT INTO `nota` (`id_nota`, `fecha_nota`, `nota`, `matricula_id_matricula`, `actividad_id_actividad`) VALUES
(1, '2025-04-15', 5, 3, 2);


INSERT INTO `observacion` (`idObservacion`, `fechaCompromiso`, `observacion`, `compromiso`, `nombre_docente`, `firma_alumno`, `observador_id_observador`, `estudiante_id_estudiante`, `estudiante_registro_num_doc`, `estudiante_registro_rol_id_rol`, `estudiante_registro_jornada_id_jornada`) VALUES
(1, '2025-04-01', 'no vino con el uniforme adecuado', 'Se compromete a traer el uniforme adecuado los dias que son correspondidos', 'Yised Castiblanco', NULL, 1, 2, 1012366209, 6, 2),
(2, '2025-04-02', 'El alumno no entrego trabajos', 'Se compromete a entregar los trabajos el lunes alas 12 del día', 'Yised Castiblanco', NULL, 1, 2, 1012366209, 6, 2);


INSERT INTO `observador` (`id_observador`, `num_doc`, `Tel_emergencia`, `padre_nombre`, `padre_apellido`, `padre_ocupacion`, `padre_cedula`, `padre_direccion`, `padre_telefono`, `padre_correo`, `madre_nombre`, `madre_apellido`, `madre_ocupacion`, `madre_cedula`, `madre_direccion`, `madre_telefono`, `madre_correo`, `acudiente_nombre`, `acudiente_apellido`, `acudiente_ocupacion`, `acudiente_cedula`, `acudiente_direccion`, `acudiente_telefono`, `acudiente_correo`) VALUES
(1, 0, '3014390312', 'Jose Alfonso', 'Castiblanco Barrantes', 'Supervizor', '800250346', NULL, '3002668256', NULL, 'Luz Adriana', 'Herrera Gonzales', 'Guarda de seguridad', '52762656', NULL, '3014390312', NULL, 'Luz Adriana', 'Herrera Gonzales', 'Guarda de seguridad', '52762656', NULL, '3014390312', NULL),
(2, 93481465, '3014390312', 'Jose Alfonso', 'Castiblanco', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A');



NSERT INTO `public_eventos` (`id_evento`, `img`, `evento`, `fecha_evento`, `registro_num_doc`) VALUES
(1, 0x61653331343732332d386661652d346361642d393139392d3233363665323731336536662e6a666966, 'Paseo familiar ', '2025-04-27', 1141114912),
(2, 0x61653331343732332d386661652d346361642d393139392d3233363665323731336536662e6a666966, 'Familia', '2025-04-25', 1141114912);



INSERT INTO `public_noticias` (`id_noticia`, `titulo`, `info`, `registro_num_doc`) VALUES
(1, ' Convocatoria a Reunión de Padres de Familia – Segundo Período Académico', 'El Colegio CEDID San Pablo informa a toda la comunidad educativa que el próximo viernes 25 de abril de 2025 se realizará la Reunión de Padres de Familia correspondiente al segundo período académico, la cual tendrá lugar en el salón múltiple del colegio a las 7:00 a.m. para la jornada mañana y a las 12:30 p.m. para la jornada tarde. Durante este encuentro se socializarán los avances académicos, aspectos convivenciales y se entregarán los boletines informativos del segundo período. La asistencia de los padres y acudientes es fundamental para fortalecer el vínculo entre la familia y la institución, garantizando así el bienestar y desarrollo integral de nuestros estudiantes. Agradecemos su compromiso y puntualidad.', 1141114912),
(2, ' Entrega de Boletines del Primer Período Académico', 'El Colegio CEDID San Pablo informa a padres de familia y acudientes que la entrega de boletines correspondientes al primer período académico se realizará el próximo miércoles 23 de abril de 2025, en las instalaciones del colegio, en el horario de 7:00 a.m. a 12:00 m. para la jornada mañana y de 1:00 p.m. a 4:30 p.m. para la jornada tarde. Durante esta jornada, los padres podrán conocer el rendimiento académico de sus hijos y recibir recomendaciones por parte de los docentes para fortalecer los procesos de aprendizaje. Es importante la asistencia puntual y responsable de los acudientes, ya que esta información permite el acompañamiento adecuado en el desarrollo académico de los estudiantes.', 1141114912),
(3, ' Entrega de Boletines del Tercer Periodo Academico', 'El Colegio CEDID San Pablo informa a padres de familia y acudientes que la entrega de boletines correspondientes al primer período académico se realizará el próximo miércoles 23 de abril de 2025, en las instalaciones del colegio, en el horario de 7:00 a.m. a 12:00 m. para la jornada mañana y de 1:00 p.m. a 4:30 p.m. para la jornada tarde. Durante esta jornada, los padres podrán conocer el rendimiento académico de sus hijos y recibir recomendaciones por parte de los docentes para fortalecer los procesos de aprendizaje. Es importante la asistencia puntual y responsable de los acudientes, ya que esta información permite el acompañamiento adecuado en el desarrollo académico de los estudiantes.', 1141114912),
(7, ' Entrega de Boletines del Primer Período', 'El Colegio CEDID San Pablo informa a padres de familia y acudientes que la entrega de boletines correspondientes al primer período académico se realizará el próximo miércoles 23 de abril de 2025, en las instalaciones del colegio, en el horario de 7:00 a.m. a 12:00 m. para la jornada mañana y de 1:00 p.m. a 4:30 p.m. para la jornada tarde. Durante esta jornada, los padres podrán conocer el rendimiento académico de sus hijos y recibir recomendaciones por parte de los docentes para fortalecer los procesos de aprendizaje. Es importante la asistencia puntual y responsable de los acudientes, ya que esta información permite el acompañamiento adecuado en el desarrollo académico de los estudiantes.', 1141114912);


INSERT INTO `registro` (`num_doc`, `tipo_doc`, `foto_perfil`, `nombres`, `apellidos`, `celular`, `telefono`, `direccion`, `correo`, `pass`, `rol_id_rol`, `jornada_id_jornada`) VALUES
(52762656, 'CC', 0x363830383930656335643165345f696d616765732e6a666966, 'Luz Adriana', 'Herrera Gonzales', '3014390312', '3014390', 'Kr80 # 66 - 58', 'adriana@gmail.com', '$2y$10$juJz5eu4Zz7ll76z2snGS.8U5HPF.iLvX.l6KXGfc.7WCkhOx7x6K', 5, 1),
(93481465, 'CC', 0x363830393434636330303335365f39653636663565642d323731632d346338662d396363332d6633336662303836326337382e6a666966, 'Javier', 'Yara', '3202364445', '1234567', 'Calle 123 #45-67, Bogotá, Colombia', 'yised@gmail.com', '$2y$10$lPmA9jGvx6zXLM9AZPRH1.IqcDCfy/oemo9Py9KVKCCqA2k.XyGEi', 6, 2),
(1012345678, 'CC', 0x363830383963613532353835385f696d616765732e6a666966, 'Laura Sofia', 'Ramirez Lopez', '3004567890', '6014567', 'Calle 123 #45-67, Bogotá', 'laura.ramirez@example.com', '$2y$10$W0P.nbWjD7wNTWD7NKxGUuCgqq0Qg0u6W3z.jFf6XxiO/vnRbl.Gm', 5, 2),
(1012366209, 'TI', 0x363765636166306336393132305f49372d31302d32342e6a7067, 'Johan Stiven', 'Castiblanco Herrera', '3213675463', '1111111', 'CLL 80', 'johan@gmail.com', '$2y$10$rYcAAuqd5I5jBw9AwF5MIusCD1CWXQ2kpvc2KGzM9AH8KYi.vB5Zq', 6, 2),
(1028780775, 'CC', 0x363830393339373137633966305f696d616765732e6a666966, 'Darikson', 'Leon', '3045673209', '5499009', 'Calle 123 #45-67, Bogotá, Colombia', 'darikson@gmail.com', '$2y$10$bjskuvsjzcqZowBhDx6DPumL4TGhWLrzFd1FuezzLzExBgciLLuzq', 6, 1),
(1141114912, 'CC', 0x363765633630613763353661625f496d6167656e20646520576861747341707020323032352d30332d31342061206c61732031352e34352e31355f35346234306366302e6a7067, 'Yised Dayana', 'Castiblanco Herrera', '3213675463', '3213675', 'CLL 80', 'dylan@gmail.com', '$2y$10$VJw/yeK.oYDiqGMOiTHBYuYQ2c8zco8AlQStN6cdLghXfvAzrkK9K', 1, 1),
(1234567890, 'CC', 0x363830386262636530303935345f696d616765732e6a666966, 'Juan Carlos', 'Perez Garcia', '3101234567', '6012345', 'Calle 123 #45-67, Bogotá, Colombia', 'juancarlos.perez@email.com', '$2y$10$BHbDYRBr3cxfMz0Ilm58B./4sl49jxFooVR/pjViIP0wEsFGJeoSK', 2, 1),
(1234567891, 'CC', 0x363830656436636661333262635f39653636663565642d323731632d346338662d396363332d6633336662303836326337382e6a666966, 'Laura Sofia', 'Ramirez Lopez', '3213675466', '0', 'Calle 123 #45-67, Bogotá', 'yised@gmail.com', '$2y$10$UeDrJ3k3VzTwoAx6evZZbOazA6kUK7WETSQHs26xGxugu86Fv5GIe', 2, 1);



INSERT INTO `rol` (`id_rol`, `rol`) VALUES
(1, 'Administrador'),
(2, 'Coordinador'),
(3, 'Rector'),
(4, 'Secretaria'),
(5, 'Profesor'),
(6, 'Estudiante');



































