.main-container {
   width: 100%;
   display: flex;
   flex-direction: column;
   flex: 1;
   justify-content: center;
   align-items: center;
   padding-top: 5px;
}


.main-container {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
   gap: 20px;
   padding: 20px;
   box-sizing: border-box;
   justify-content: center;
   align-items: center;
}
h1 {
   margin: 30px auto -25px;
   text-align: center;
   font-size: 45px;
   font-family: serif;
}

.cardMaterias {
   background: linear-gradient(to bottom right, #8FB8DE, #000);
   color: #000;
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
   transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cardMaterias:hover {
   transform: translateY(-5px);
   box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.cardMaterias h3 {
   margin: 0;
   font-size: 22px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   color: #f1f1f1;
   font-weight: bold;
}

.cardMaterias p {
   margin: 10px 0 0 0;
   font-size: 17px;
   font-family: serif,sans-serif;
   color: #f1f1f1;
}

.actions {
   display: flex;
   justify-content: flex-end;
   gap: 10px;
   margin-top: 10px;
}

.btn-link {
   background: none;
   border: none;
   color: #f1f1f1;
   cursor: pointer;
   font-size: 16px;
   transition: color 0.3s ease;
}

.btn-link:hover {
   color: #0056b3;
}

.btn-link i {
   margin-right: 5px;
}

