body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #F4F4F4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
        /* Contenedor principal con Grid */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr); /* Tres columnas de igual tamaño */
            gap: 22px;
            padding: 2rem;
        }

        /* Adaptar las columnas en pantallas pequeñas */
        @media (max-width: 992px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas medianas */
            }
        }

        @media (max-width: 768px) {
            .grid-container {
                grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
            }
        }

        .card {
            height: 100%;
        }
        .title {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 43px;
            margin-top: 3rem;
        }


.header {
    background-color: black;
    color: #fff;
    padding: 8px 0;
}

.containernav {
    width: 100%;
    height: 75px;
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 68px;
    height: 68px;
    margin-right: 10px;
}

.logo h2 {
    font-family: 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
    font-size: 30px;
    color: #f1f1f1;
    margin: 0;
}

/* Navegación */
.nav {
    display: flex;
    margin-right: -31px;
}

.nav a {
    font-family: serif;
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    padding: 8px 16px;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: rgb(223, 233, 233);
}

/* Estilos del contenedor principal */
.main-container {
    flex: 1;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.2rem;
}

/* Tarjetas */
.card {
    background-color: #ffffff;
    border: 2px solid #222;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
    border:4px solid #222;
}

.card-body {
    padding: 20px;
    text-align: center;
}

.card-body i {
    font-size: 55px;
    margin-bottom: 2rem;
}

.card-body h1 {
    font-size: 22px;
    text-align: center;
text-transform: uppercase;
}

.card-footer {
    background-color: rgb(223, 233, 233);
    padding: 40px;
    text-align: center;
    height: 100%;
}

.card-footer a {
    display: inline-block;
    font-size: 18px;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    transition: color 0.4s ease;
    }

.card-footer a:hover {
    background-color: #444;
}

/* Pie de página */
.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 
 .socials a {
    text-decoration: none;
    color: #fff;
 }
 
 .socials a i {
    font-size: 17px;
    padding: 0px 20px;
    transition: color .4s ease;
 }
 
 .socials a:hover i {
    color: hsl(274, 100%, 51%);
 }
 
 .footer-bottom {
    background: #000;
    width: 100%; 
    padding: 20px 0;
    text-align: center;
   margin: 0 auto;
   flex:1;
 }
 
 .footer-bottom p {
    font-size: 14px;
    color: white;
    word-spacing: 2px;
    text-transform: capitalize;
 }
 
 .footer-bottom span {
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
 }